grammar org.xtext.comp.Wh with org.eclipse.xtext.common.Terminals

generate wh "http://www.xtext.org/comp/Wh"

Wh :
    elements+=Program;
  
 
Program: 
	 (functions+=Function)*
;

Function:
	'function' name=SYMBOLE ':' definition=Definition
;
Definition:
	'read' input=Input '%' commands=Commands '%' 'write' output=Output
;

Input:
	vars+=VARIABLE (',' vars+=VARIABLE)*
;

Output:
	vars+=VARIABLE (',' vars+=VARIABLE)*
;

Commands:
	commands+=Command (';' commands+=Command)*
;

Command:
   cmd=(Nop | Affect | If | For | While)
;

If:
	'if' expr=Expr 'then' commands1=Commands ('else' commands2=Commands)? 'fi'
;


Nop:
	nop='nop'
;

Affect:
	vars+=VARIABLE (',' vars+=VARIABLE)* ':=' exprs+=Expr (',' exprs+=Expr)*
;

For:
	'for' expr=Expr 'do' cmds=Commands 'od'
;

While:
	'while' expr=Expr 'do' cmds=Commands 'od'
;

Expr:
	ExprAnd | ExprOr | ExprSimple | ExprCons | 
	ExprList | ExprHd | ExprTl | ExprSym | ExprNot | exprEq=ExprEq |'(' expr=Expr ')'
;

ExprSimple:
	=>str=NIL | varSimple=VARIABLE | sym=SYMBOLE | '(' nameFunction=SYMBOLE vars=Input ')'//pas de fonction dans les param
;

ExprAnd:
	arg1=ExprSimple 'and' arg2=Expr 
;

ExprOr:
	arg1=ExprSimple 'or' arg2=Expr
;

ExprCons:
	'(''cons' arg+=Expr (arg+=Expr)*')' // ATTENTION MODIFICATION : LISTE D'ARGUMENTS  cons a doit marcher : liste d'arguments
;

ExprList:
	'(' 'list' arg+=Expr ')'
;

ExprHd:
	'(' 'hd' arg=Expr ')'
;

ExprTl:
	'(' 'tl' arg=Expr')'
;

ExprSym:
	'(' arg1=SYMBOLE arg2+=Expr (arg2+=Expr)* ')'
;

ExprNot:
	'not' arg1=ExprEq
;

ExprEq:
	 arg1=ExprSimple '=?' arg2=ExprSimple
;


terminal NIL:
	'Nil' | 'nil'
;


terminal VARIABLE:
	'A'..'Z' ID?
;

terminal SYMBOLE:
	'a'..'z' ID?
;
