<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.comp/src-gen"
    modelPluginID="org.xtext.comp" forceOverwrite="true" modelName="Wh" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Wh" basePackage="org.xtext.comp" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="Wh.ecore#/">
    <genClasses ecoreClass="Wh.ecore#//Wh">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Wh/elements"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Program/functions"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Input/vars"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Output/vars"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Command/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//If/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//If/commands1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//If/commands2"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Nop/nop"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Affect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Affect/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Affect/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//For/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//For/cmds"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//While/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//While/cmds"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Expr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprSimple/str"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprSimple/varSimple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprSimple/sym"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprAnd/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprAnd/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprOr/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprOr/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprCons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprCons/arg"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprList/arg"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprHd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprHd/arg"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprTl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprTl/arg"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprSym">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprSym/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprSym/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprNot/arg1"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprEq/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprEq/arg2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
